#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  padding: 0%;
  text-align: center;
}
.main{
  color: black;
}

.navbar{
  background-color: aqua;
  /* width: 100%; */
  width: auto;
  display: flex;
  /* align-items: center; */
}
nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px ;
}
nav ul li:hover{
  color: #232f98;
}
.img-menu{
  height: 20px;
  margin: 20px;
}
.img-cipherLogo{
  height: 70px;
  margin: 50px;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
